// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16Enable {
    IN a[16], b[16], e, sel;
    OUT out[16];

    PARTS:
    // Put your code here:
MuxEnable(a=a[0], b=b[0], c=e, sel=sel, out=out[0]);
MuxEnable(a=a[1], b=b[1], c=e, sel=sel, out=out[1]);
MuxEnable(a=a[2], b=b[2], c=e, sel=sel, out=out[2]);
MuxEnable(a=a[3], b=b[3], c=e, sel=sel, out=out[3]);
MuxEnable(a=a[4], b=b[4], c=e, sel=sel, out=out[4]);
MuxEnable(a=a[5], b=b[5], c=e, sel=sel, out=out[5]);
MuxEnable(a=a[6], b=b[6], c=e, sel=sel, out=out[6]);
MuxEnable(a=a[7], b=b[7], c=e, sel=sel, out=out[7]);
MuxEnable(a=a[8], b=b[8], c=e, sel=sel, out=out[8]);
MuxEnable(a=a[9], b=b[9], c=e, sel=sel, out=out[9]);
MuxEnable(a=a[10], b=b[10], c=e, sel=sel, out=out[10]);
MuxEnable(a=a[11], b=b[11], c=e, sel=sel, out=out[11]);
MuxEnable(a=a[12], b=b[12], c=e, sel=sel, out=out[12]);
MuxEnable(a=a[13], b=b[13], c=e, sel=sel, out=out[13]);
MuxEnable(a=a[14], b=b[14], c=e, sel=sel, out=out[14]);
MuxEnable(a=a[15], b=b[15], c=e, sel=sel, out=out[15]);
}
