// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16Enable {
    IN a[16], b[16], c[16], d[16], sel[2], e;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[1], out=notsel1);
    And(a=e, b=notsel1, out=first);
    And(a=e, b=sel[1], out=second);

    Mux16Enable(a=a,b=b,e=first,sel=sel[0],out=out1);
    Mux16Enable(a=c,b=d,e=second,sel=sel[0],out=out2);
    Or16(a=out1, b=out2, out=out);

}